REACT_APP_FIREBASE_API_KEY=AIzaSyAn7qEFdrbM51r1cqrrlJsttwkOBeVteQE
REACT_APP_FIREBASE_AUTH_DOMAIN=whiteboardapp-a3a7a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=whiteboardapp-a3a7a
REACT_APP_FIREBASE_STORAGE_BUCKET=whiteboardapp-a3a7a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=304137220425
REACT_APP_FIREBASE_APP_ID=1:304137220425:web:cfca9a5d3c3da617c7aa98
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZNSQJGTLJH
REACT_APP_FIREBASE_DATABASE_URL=https://whiteboardapp-a3a7a.firebaseio.com